[DB]
server = localhost
username = root
password = root
database = retro

[Select]
username = "select ID from USER where USERNAME = "
user = "select * from USER where "
user-i = "select * from USER where ID = "
product = "select * from PRODUCT where "
product-i = "select * from PRODUCT where ID "
cart = "select * from CART inner join PRODUCT on CART.PRODUCT_ID = PRODUCT.ID where USER_ID = "
order = "select * from ORDERS where "

[Insert]
user = "insert into USER (USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, CREDIT_CARD, CARD_DATE, CARD_HOLDER, CARD_CVC) values "
product = "insert into PRODUCT (NAME, DESCRIPTION, PRICE, IMAGE) values "
cart = "insert into CART (PRODUCT_ID, USER_ID) values "
order = "insert into orders (USER, PRODUCT_ID, PRODUCT, PRICE, CONTACT, QUANTITY, ORDER_DATE) values "

[Update]
user = "update USER set "
product = "update product set "

[Delete]
product = "delete from PRODUCT where "
cart-a = "delete from CART where USER_ID = "
cart-b = " and PRODUCT_ID = "

[Other]
primaryReport = "select PRODUCT_ID, PRODUCT, QUANTITY from ORDERS; "
productReport = "select * from ORDERS where PRODUCT_ID = "
productCount = "select sum(QUANTITY) as COUNT from ORDERS where PRODUCT_ID = "
count-d = "select count(distinct PRODUCT_ID) as COUNT from ORDERS;"
count = "select count(*) as COUNT from ORDERS;"
